<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="letter-Box-Main">
        <div id="Letter-box" class="letter-box">
            <strong class="letter-display"><span id="letter-display"></span></strong>
        </div>
    </div>
</body>

</html>